<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://use.typekit.net/fsg7pmv.css" rel="stylesheet">

  <!-- Basic MetaTag -->
  <meta name="title" content="Projects">
  <meta name="description" content="Stella IT's Open Source Projects, available here.">

  <!-- Twitter -->
  <meta name="twitter:title" content="Projects">
  <meta name="twitter:description" content="Stella IT's Open Source Projects, available here.">
  <meta name="twitter:card" content="summary">

  <!-- OpenGraph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="Projects">
  <meta property="og:description" content="Stella IT's Open Source Projects, available here.">
  <meta property="og:site_name" content="Stella IT">



  <title>Stella IT Open Source</title>

  <link rel="stylesheet" href="/_common/css/style.css">

  <style>
    section h1 {
      font-size: 3em;
    }

    .project {
      background: var(--color-stella-brighter-white);
      color: var(--color-text);
      padding: 24px;
      box-shadow: var(--color-shadow) 0px 5px 4px;
      transition: .25s;
      cursor: pointer;
      margin-bottom: 24px;
    }

    .project:hover, .project:active, .project:focus-within, .project:focus {
      box-shadow: var(--color-shadow) 0px 8px 8px;
    }
    
    section a { 
      text-decoration: none;
      color: var(--color-text);
    }
  </style>
</head>
<body>
  <header>
    <nav> 
      <a class="logo" href="/" title="Stella IT OpenSource">&nbsp;</a>     

      <ul>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/github/">GitHub</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Projects</h1>

      <a href="https://github.com/Stella-IT/XenXenXenSe">
        <div class="project">
          <h2>XenXenXenSe</h2>
          <p>A Modern RESTful API implementation of XenAPI for XCP-ng and Citrix Hypervisor®.</p>
        </div>
      </a>
      <a href="https://github.com/Stella-IT/XenGarden">
        <div class="project">
          <h2>XenGarden</h2>
          <p>A Python XenAPI Wrapper for Citrix Hypervisor and XCP-ng Servers.</p>
        </div>
      </a>
      <a href="https://github.com/Stella-IT/LeonBlow">
        <div class="project">
          <h2>LeonBlow</h2>
          <p>A Web penetration and Denial of Service Testing Suite for Web Application Firewalls</p>
        </div>
      </a>
    </section>
  </main>
  <br>
  <br>
  <footer>
    &copy; Stella IT Inc.<br>
    Stella IT and Stella IT Logo is a registered trademark and protected by Trademark law.
    <div class="contact">
      <a class="associates" href="https://stella-it.com">Stella IT Webpage</a>
      <a class="associates" href="/code_of_conduct/">Code of Conduct</a>
      <a class="associates" href="/discord/">Discord</a><br>
      <a class="associates" href="https://github.com/Stella-IT/opensource.stella-it.com">Contribute this page!</a>
  </footer>
  
</body>
</html>